This is the dictionary after additional pre-processing:
Lowercase, contractions expanded, no punctuation.
This only lists the 300 most frequent words.

Dictionary length: 251559
the 665649
is 470786
what 470701
a 408801
to 407626
in 376863
of 333320
i 329219
how 289981
do 269135
and 256609
are 248833
for 204345
you 202337
can 187146
why 163695
it 147301
my 112596
that 107726
have 99707
if 98855
with 95873
not 95827
on 94459
or 93426
does 92568
be 92109
from 69791
your 67663
an 67349
which 65813
should 65556
would 62908
when 62835
get 62673
best 62311
as 60544
people 55651
some 54457
there 54396
will 53137
who 52212
like 49095
at 47757
about 45141
did 45030
they 44417
by 42582
was 42232
we 40769
any 40131
so 38754
good 38297
me 36493
their 34954
am 33905
one 33377
has 32492
india 31963
after 30652
most 29194
where 28568
make 28203
this 28104
but 27831
more 26717
all 26145
think 26031
many 24489
between 24326
than 23937
much 23443
time 23379
other 23046
life 22169
he 22146
someone 21979
use 21713
’ 21317
way 20787
out 20781
us 20202
know 20081
being 19114
want 18792
work 18690
up 18649
take 18540
were 18322
them 18311
ever 17988
find 17391
his 17023
could 17015
become 16983
just 16673
without 16672
world 16643
feel 16199
person 16180
into 16067
better 15995
quora 15590
year 14893
go 14825
no 14777
new 14466
possible 14388
job 14124
only 14102
years 13966
been 13849
mean 13585
indian 13534
used 13175
need 13161
her 13065
start 12907
trump 12898
first 12831
had 12795
women 12682
difference 12435
money 12334
still 12218
different 12061
really 11747
while 11731
school 11553
our 11417
country 11413
learn 11324
over 11293
now 11257
same 11197
business 11173
long 11147
love 11136
before 11022
things 10881
college 10831
even 10803
old 10714
engineering 10475
give 10399
during 10320
she 10319
help 10269
online 10220
its 10058
say 9963
day 9765
because 9643
see 9637
using 9628
bad 9600
s 9560
book 9481
university 9343
back 9283
change 9278
men 9202
company 9156
then 9134
sex 8990
anyone 8968
stop 8938
made 8892
having 8869
getting 8852
him 8750
high 8698
2 8657
girl 8652
live 8651
student 8628
buy 8592
own 8473
thing 8460
two 8441
happen 8435
study 8413
going 8386
right 8354
2017 8268
science 8125
name 8115
countries 8109
something 7961
through 7846
white 7812
look 7686
real 7651
free 7588
english 7552
true 7551
such 7528
experience 7500
black 7497
come 7490
questions 7469
china 7467
doing 7408
students 7367
number 7296
system 7295
against 7278
important 7275
water 7253
very 7249
american 7214
government 7143
ways 7136
class 7123
language 7115
t 7089
2018 7070
tell 7009
books 6964
computer 6896
state 6879
war 6877
girls 6860
keep 6846
never 6752
always 6731
man 6731
every 6678
off 6672
social 6655
human 6598
1 6566
friend 6560
too 6522
career 6423
friends 6383
home 6378
relationship 6316
data 6316
place 6252
3 6219
chinese 6206
under 6119
write 6115
future 6085
done 6055
software 6054
exam 5982
parents 5963
working 5957
america 5945
account 5942
10 5903
phone 5896
learning 5879
another 5824
food 5805
website 5804
guy 5794
family 5783
got 5781
app 5772
states 5733
top 5713
around 5692
believe 5688
age 5679
usa 5676
car 5662
days 5651
happens 5638
course 5587
wrong 5550
kind 5544
read 5543
big 5505
each 5488
google 5448
companies 5421
power 5405
able 5398
makes 5389
major 5375
show 5371
also 5371
body 5363
down 5351
hard 5337
history 5331
5 5297
last 5292
movie 5279
americans 5243
hate 5240
question 5233
ask 5200
both 5185
canada 5153
cost 5113
