This is the dictionary after only converting all strings to lowercase.
No other pre-processing has been done.
This only lists the 300 most frequent words.

Dictionary length: 262828
? 1381192
the 665388
what 470697
is 446267
a 408939
to 407320
in 376837
of 333311
i 329265
how 289944
do 269129
and 256631
are 244990
, 231447
for 204345
you 202151
can 179682
why 163671
it 147274
my 112571
that 107744
if 98829
with 95874
on 94459
have 93802
. 93708
or 93435
does 92560
be 91956
's 70270
from 69791
your 67659
an 67316
which 65820
should 65555
when 62829
get 62671
would 62397
best 62295
as 60468
( 56618
) 56594
people 56351
some 54450
there 54399
who 52248
will 50634
not 49477
like 49095
at 47822
n't 46384
about 45137
did 45009
they 44417
by 42581
was 42228
we 40758
any 40123
so 38748
good 38270
`` 37165
'' 36648
me 36484
their 34955
one 34058
india 32641
has 32490
after 30649
most 29186
where 28565
make 28196
this 28090
but 27823
more 26711
all 26089
think 26032
many 24490
between 24326
than 23935
much 23437
time 23364
other 23183
someone 22766
life 22231
he 22192
use 21712
’ 21317
way 20789
out 20770
am 20571
know 20076
being 19101
want 18789
work 18686
up 18619
take 18535
were 18322
them 18309
ever 17982
find 17381
us 17191
world 17124
could 17012
his 17011
become 16982
without 16673
just 16659
person 16635
feel 16191
into 16064
better 15973
quora 15830
year 15031
go 14828
no 14738
trump 14483
new 14449
possible 14388
job 14127
only 14090
been 13850
years 13810
mean 13596
indian 13559
'm 13295
women 13220
used 13173
need 13157
her 13047
start 12902
first 12819
had 12578
difference 12439
money 12333
still 12222
' 12164
different 12060
country 11772
really 11744
while 11734
school 11614
our 11414
learn 11324
over 11288
now 11257
same 11198
business 11172
long 11144
love 11133
before 11020
college 10864
things 10864
even 10806
old 10717
engineering 10471
give 10387
during 10321
she 10278
help 10265
online 10189
its 10046
say 9975
s 9952
day 9777
because 9639
see 9638
using 9627
bad 9588
men 9553
book 9513
university 9422
company 9384
ca 9354
back 9277
change 9268
then 9141
anyone 9034
sex 8989
stop 8934
made 8883
having 8870
getting 8851
girl 8831
him 8744
student 8709
high 8688
live 8647
buy 8584
own 8473
thing 8470
2 8458
happen 8437
two 8431
study 8415
& 8413
right 8322
going 8135
science 8120
name 8117
countries 8108
2017 8067
something 7961
china 7864
through 7847
white 7788
look 7679
: 7669
real 7634
free 7564
english 7550
true 7542
such 7529
experience 7496
black 7493
come 7481
questions 7450
doing 7405
t 7334
system 7312
number 7299
students 7288
against 7277
important 7270
water 7260
government 7257
very 7246
american 7229
language 7144
ways 7126
class 7120
tell 7008
man 6999
2018 6966
computer 6944
state 6927
books 6923
war 6880
keep 6842
friend 6811
never 6742
always 6726
every 6674
girls 6670
off 6667
social 6648
human 6648
too 6509
career 6426
1 6416
home 6371
relationship 6318
data 6312
place 6251
america 6251
% 6233
chinese 6210
3 6186
under 6115
write 6113
future 6081
friends 6075
software 6066
done 6053
exam 5985
phone 5965
working 5957
account 5947
've 5911
parents 5883
learning 5878
guy 5852
another 5846
family 5837
website 5831
food 5809
app 5785
got 5781
10 5752
car 5721
top 5703
around 5694
believe 5688
states 5686
age 5678
5 5663
days 5637
happens 5636
usa 5630
course 5588
google 5566
kind 5548
wrong 5544
read 5534
each 5485
big 5483
today 5460
companies 5420
power 5402
able 5398
body 5395
